sudo: false
language: java
jdk:
- oraclejdk7
env:
  global:
  - "DITA_OT_VERSION=2.2.2"
before_script:
- "_bin/install.sh"
script:
- "_bin/publish.sh"
after_success:
- "_bin/deploy.sh"
branches:
  only:
  - develop
